User user1 logged in.
User user2 logged in.
User user3 logged in.
User user4 logged in.
User user5 logged in.
Transaction 0 placed at 80101000001: $1 from user2 to user1 at 80101001001.
Transaction 1 placed at 80101000001: $1000 from user2 to user1 at 80101000501.
Transaction 2 placed at 80101000001: $45000 from user2 to user3 at 80101000501.
Transaction 1 executed at 80101000501: $1000 from user2 to user1.
Transaction 2 executed at 80101000501: $45000 from user2 to user3.
Transaction 0 executed at 80101001001: $1 from user2 to user1.
Transaction 3 placed at 100000000501: $1 from user1 to user2 at 100000001001.
Transaction 3 executed at 100000001001: $1 from user1 to user2.
Transaction 4 placed at 160101000000: $100000 from user5 to user1 at 160101000001.
Transaction 5 placed at 160101000000: $1 from user5 to user1 at 160101000001.
Transaction 4 executed at 160101000001: $100000 from user5 to user1.
Transaction 5 executed at 160101000001: $1 from user5 to user1.
There were 0 transactions that were placed between time 100000000502 to 100000000503.
Customer user2 account summary:
Balance: $153765
Total # of transactions: 4
Incoming 1:
3: user1 sent 1 dollar to user2 at 100000001001.
Outgoing 3:
1: user2 sent 1000 dollars to user1 at 80101000501.
2: user2 sent 45000 dollars to user3 at 80101000501.
0: user2 sent 1 dollar to user1 at 80101001001.
281Bank has collected 470 dollars in fees over 5 minutes 1 second.
281Bank has collected 351 dollars in fees over 6 years 1 month 99 hours 90 minutes 1 second.
Summary of [100000000000, 100001000000):
3: user1 sent 1 dollar to user2 at 100000001001.
There was a total of 1 transaction, 281Bank has collected 7 dollars in fees.
